#-------------------------------------------------
#
# Project created by QtCreator 2015-10-17T13:40:43
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = cuPID
TEMPLATE = app


SOURCES += main.cpp\
    cupidwindow.cpp \
    loginform.cpp \
    sidebarwidget.cpp \
    profilewidget.cpp

HEADERS  += \
    cupidwindow.h \
    loginform.h \
    sidebarwidget.h \
    profilewidget.h


FORMS    += \
    cupidwindow.ui \
    loginform.ui \
    sidebarwidget.ui \
    profilewidget.ui
