<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HomeWidget</class>
 <widget class="QWidget" name="HomeWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>673</width>
    <height>341</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="lblLogo">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>700</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="Images/Images.qrc">:/Images/Drawing.png/logo2.svg</pixmap>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lblInsomnia">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>100</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="text">
      <string>Brought to you by the Insomnia Team©</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lblAdmin">
     <property name="text">
      <string>As an administrator, you can Create a new project as well as view your created projects.

</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lblStudent">
     <property name="text">
      <string>As a student, you can view projects as well as manage your Project Partner Profile, PPP for short.

</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lblSelect">
     <property name="text">
      <string>Please select one of the following:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="lineWidth">
      <number>5</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnCreateProject">
     <property name="text">
      <string>Create Project</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnDiscoverProjects">
     <property name="text">
      <string>Discover Projects</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnManageProjectPartnerProfile">
     <property name="text">
      <string>Manage Project Partner Profile</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnEditSettings">
     <property name="text">
      <string>Edit Settings</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="Images/Images.qrc"/>
 </resources>
 <connections/>
</ui>
