<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProfileWidget</class>
 <widget class="QWidget" name="ProfileWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>784</width>
    <height>428</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QTabWidget" name="myProfileWidget">
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="tabPosition">
      <enum>QTabWidget::North</enum>
     </property>
     <property name="tabShape">
      <enum>QTabWidget::Rounded</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="userCodingTab">
      <attribute name="title">
       <string>Coding / Technical</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <layout class="QFormLayout" name="formLayout">
         <property name="fieldGrowthPolicy">
          <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="lblUserCGPA">
           <property name="text">
            <string>CGPA</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QSpinBox" name="spinUserCGPA"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="userLifestyleTab">
      <attribute name="title">
       <string>Lifestyle</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_9">
       <item>
        <layout class="QFormLayout" name="formLayout_2">
         <property name="fieldGrowthPolicy">
          <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
         </property>
         <item row="2" column="0">
          <widget class="QLabel" name="lblVisionary">
           <property name="text">
            <string>A Visionary</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QRadioButton" name="radioStronglyAgree">
             <property name="text">
              <string>Strongly Agree</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radioAgree">
             <property name="text">
              <string>Agree</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radioNeutral">
             <property name="text">
              <string>Neutral</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radioDisagree">
             <property name="text">
              <string>Disagree</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radioStronglyDisagree">
             <property name="text">
              <string>Strongly Disagree</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="3" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QRadioButton" name="radioStronglyAgree_2">
             <property name="text">
              <string>Strongly Agree</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radioAgree_2">
             <property name="text">
              <string>Agree</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radioNeutral_2">
             <property name="text">
              <string>Neutral</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radioDisagree_2">
             <property name="text">
              <string>Disagree</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radioStronglyDisagree_2">
             <property name="text">
              <string>Strongly Disagree</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="4" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QRadioButton" name="radioStronglyAgree_3">
             <property name="text">
              <string>Strongly Agree</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radioAgree_3">
             <property name="text">
              <string>Agree</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radioNeutral_3">
             <property name="text">
              <string>Neutral</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radioDisagree_3">
             <property name="text">
              <string>Disagree</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radioStronglyDisagree_3">
             <property name="text">
              <string>Strongly Disagree</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="5" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QRadioButton" name="radioStronglyAgree_4">
             <property name="text">
              <string>Strongly Agree</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radioAgree_4">
             <property name="text">
              <string>Agree</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radioNeutral_4">
             <property name="text">
              <string>Neutral</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radioDisagree_4">
             <property name="text">
              <string>Disagree</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radioStronglyDisagree_4">
             <property name="text">
              <string>Strongly Disagree</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="6" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QRadioButton" name="radio0to5">
             <property name="text">
              <string>0-5 Hours</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radio5to10">
             <property name="text">
              <string>5-10 Hours</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radio10to20">
             <property name="text">
              <string>10-20 Hours</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radio20Plus">
             <property name="text">
              <string>20+ Hours</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="lblUserStress">
           <property name="text">
            <string>Stress Dealing</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="lblUserOutgoing">
           <property name="text">
            <string>Outgoing</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="lblUserExcellence">
           <property name="text">
            <string>Excellence</string>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="lblUserWorkHours">
           <property name="text">
            <string>Working Hours
Outside of school </string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="lblSelectOne">
           <property name="text">
            <string>Select One</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="userWorkEthicTab">
      <attribute name="title">
       <string>Work Ethic</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_10">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QLabel" name="lblAssignmentSubmission">
           <property name="text">
            <string>Suppose at a normal day at school, one of your more difficult classes gave out an assignment 
due in 1 week. When would you like to submit this assignment in reference to the due date.
</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_15">
           <item>
            <widget class="QRadioButton" name="radioFirstDay">
             <property name="text">
              <string>On the first Day</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radioBetweenFirstandLast">
             <property name="text">
              <string>Between the first 
day and due date</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radioOnLast">
             <property name="text">
              <string>On the due date</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radioLate">
             <property name="text">
              <string>After the 
due date</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLabel" name="lblWorkPreference">
           <property name="text">
            <string>You often like to work during these times:</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_16">
           <item>
            <widget class="QCheckBox" name="userWorkingMorning">
             <property name="text">
              <string>Morning</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="userWorkingAfternoon">
             <property name="text">
              <string>Afternoon</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="userWorkEvening">
             <property name="text">
              <string>Evening</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="userWorkingNight">
             <property name="text">
              <string>Night</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLabel" name="lblProjectHours">
           <property name="text">
            <string>Time willing to spend on projects every week (Hours):</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_10">
           <item>
            <widget class="QSpinBox" name="spinUserTimeOnProject"/>
           </item>
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLabel" name="lblAlgorithmQuestion">
           <property name="text">
            <string>You are tasked to implement an algorithm for tomorrow and you come up with a solution that works. 
You know it could be faster. What are you willing to do in order to make it faster
</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_17">
           <item>
            <widget class="QRadioButton" name="radioLeaveIt">
             <property name="text">
              <string>Leave it as it is</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radioGoogleSearch">
             <property name="text">
              <string>Do google search</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radioReadResearchPaper">
             <property name="text">
              <string>Read a research paper.</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radioReadBook">
             <property name="text">
              <string>Read a book on 
the subject.</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="teammateCodingTab">
      <attribute name="title">
       <string>Teammate Coding / Technical</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QFormLayout" name="formLayout_3">
         <property name="fieldGrowthPolicy">
          <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="lblTeammateCGPA">
           <property name="text">
            <string>Teammate's CGPA</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QSpinBox" name="spinTeammateCGPA"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="codingQuestionTab">
      <attribute name="title">
       <string>Coding Question</string>
      </attribute>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnSave">
     <property name="text">
      <string>Save Changes</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>btnSave</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
