<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CodingWidget</class>
 <widget class="QWidget" name="CodingWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>10</number>
   </property>
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>-435</y>
        <width>384</width>
        <height>723</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Question 1 - In the following code, what will be output if you compile and execute the following code?&lt;br/&gt;&lt;br/&gt;&lt;span style=&quot; color:#0000ff;&quot;&gt;int&lt;/span&gt; main (&lt;span style=&quot; color:#0000ff;&quot;&gt;int&lt;/span&gt; argc, &lt;span style=&quot; color:#0000ff;&quot;&gt;char&lt;/span&gt; *argv[]) {&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; color:#0000ff;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;int&lt;/span&gt; i = 320;&lt;br/&gt;&lt;span style=&quot; color:#0000ff;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;int&lt;/span&gt; *b = &amp;amp;i;&lt;br/&gt;&lt;span style=&quot; color:#0000ff;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;int&lt;/span&gt; **ptr = &amp;amp;b;&lt;br/&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;cout &amp;lt;&amp;lt; *ptr&lt;/p&gt;&lt;p&gt;}&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="opt1">
         <property name="text">
          <string>320</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="opt2">
         <property name="text">
          <string>Address of i</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="opt3">
         <property name="text">
          <string>Address of b</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="opt4">
         <property name="text">
          <string>Compiler Error</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Question 2</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextEdit" name="txtEdit"/>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Question 3</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextEdit" name="txtEdit2"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>Submit Changes</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
