/* Button Styling
QPushButton, QPushButton *{
    border:none;
    padding:10 10 10 10;
    font-family: "Sans Serif", Times, serif;
    outline:0;
    width:100%;
}
#sideBar{
    color:black;
}

QPushButton:hover, #sideBar QPushButton:hover {
    background-color: #99B0E5;
    color:white;
}

#LoginForm, #sideBar{
    border-bottom-right-radius: 2px;
    border-top-right-radius: 2px;
    background-color: qlineargradient(  spread:pad, x1:0 y1:0, x2:1 y2:0,
                                        stop:0 #6482C7, stop:1  #02788E);
}

#centralwidget {
  border: 1px solid #978b88;
  background-color: qlineargradient(  spread:pad, x1:0 y1:0, x2:1 y2:0,
                                      stop:0 #E6E0FA, stop:1  #ffffff);
}

#sideBar QPushButton, #sideBar QLabel {
    color: black;
}


#LoginForm QPushButton:hover{
    background-color: #729399;
}
*/


/* Sidebar */
#LoginForm, #SignUpForm, #sideBar {
    color:white;
    background-color: qlineargradient(  spread:pad, x1:0 y1:0, x2:1 y2:0,
                                        stop:0 #840b11, stop:1  #c0010b);
}
#LoginForm QPushButton, #SignUpForm QPushButton, #sideBar QPushButton, #LoginForm QLabel, #SignUpForm QLabel, #sideBar QLabel {
    color: white;
    background: transparent;
    border:none;
}

#LoginForm QPushButton, #SignUpForm QPushButton{
    background:rgba(255, 255, 255, 10%);
    border-bottom: 1px solid rgba(0, 0, 0, 30%);
    border-left: 1px solid rgba(0, 0, 0, 30%);
}


#LoginForm QPushButton:hover, #SignUpForm QPushButton:hover, #sideBar QPushButton:hover {
    background-color: #550000;
    color:white;
}
/* Sidebar End */


/* Main Widget */
#centralwidget{ background-image:url(../cuPID/Images/background-blur.jpg); }



/* Content Widget */
#mainContentStackedWidget QLabel, #mainContentStackedWidget QPushButton{ color:white; }
#mainContentStackedWidget { background: rgba(0, 0, 0, 60%);}
/* Label */
#mainContentStackedWidget QLabel, #sideBar QLabel{ padding: 10 10 10 10; }
/* Content Widget End */




/* cuPID Logo Images set to a QLabel */
#lblLogo{ background-image:url(../cuPID/Images/arrow-white-2.svg); }
#lblheader { background-image:url(../cuPID/Images/arrow-black-2.svg); }

/* cuPID Logo End */

/* Formatting for all QT Elements */

/* All Widgets */
QWidget *{ background:transparent; }
QTextEdit, QLineEdit, QSpinBox {
    background: rgba(0, 0, 0, 70%);
    border:none;
    color: white;
}

QScrollArea { border:none; }
QToolBox::tab { color: white; }
QRadioButton, QCheckBox, QGroupBox { color: white; }
/* Button */
QPushButton, QPushButton *{
    border:none;
    border-bottom: 1px solid rgba(0, 0, 0, 30%);
    padding:10 10 10 10;
    font-family: "Sans Serif", Times, serif;
    outline:0;
    width:100%;
    background:rgba(255, 255, 255, 10%);
}

QPushButton:hover {
    background-color: #550000;
    color:white;
}
/* Button End */

/* QTabbedWidget Configurations */
QTabWidget::pane {
    border-top: 2px solid transparent;
}
QTabBar {
    background: rgba(255, 255, 255, 10%);
    color: black;
    margin:20;
}

QTabBar:hover {
    background: rgba(255, 255, 255, 70%);
    color: black;
}

QTabBar:selected {
    background: rgba(255, 255, 255, 70%);
    color: black;
}
/* QTabbedWidget End */





/* Formatting End */
