/* Sidebar */
#LoginForm, #SignUpForm, #sideBar {
    color:%4;
    background-color: qlineargradient(  spread:pad, x1:0 y1:0, x2:1 y2:0,
                                        stop:0 %1, stop:1  %2);
}
#LoginForm QPushButton, #SignUpForm QPushButton, #sideBar QPushButton, #LoginForm QLabel, #SignUpForm QLabel {
    color: %4;
    background: transparent;
    border:none;
}

#sideBar QLabel {
    color: %4;
    background: transparent;
    padding: 10 10 10 10;
}
#lblAppname, #lblUsername {
    border-bottom:2px solid %4;
}
#LoginForm QPushButton, #SignUpForm QPushButton{
    background:rgba(255, 255, 255, 10%);
    border-bottom: 1px solid rgba(0, 0, 0, 30%);
    border-left: 1px solid rgba(0, 0, 0, 30%);
}


#LoginForm QPushButton:hover, #SignUpForm QPushButton:hover, #sideBar QPushButton:hover {
    background-color: %3;
    color:white;
}

/* Sidebar End */


/* Main Widget */
#centralwidget{ background-image:url(../cuPID/Images/background-blur.jpg); }



/* Content Widget */
#mainContentStackedWidget QLabel, #mainContentStackedWidget QPushButton{ color:white; }
#mainContentStackedWidget { background: rgba(0, 0, 0, 60%);}
/* Label
#mainContentStackedWidget QLabel{ padding: 10 10 10 10; }
/* Content Widget End */




/* cuPID Logo Images set to a QLabel */
#lblLogo, #lblheader{ background-image:url(../cuPID/Images/arrow-white-2.svg); }
/* cuPID Logo End */

/* Formatting for all QT Elements */

/* All Widgets */
QWidget *{
    background:transparent;
    font-family:%5;
}
QTextEdit, QLineEdit, QSpinBox {
    background: rgba(0, 0, 0, 70%);
    border:none;
    color: white;
}

QScrollArea { border:none; }
QToolBox::tab { color: white; }
QRadioButton, QCheckBox, QGroupBox { color: white; }
QFontComboBox {
    color:white;
    background:rgba(255, 255, 255, 10%);
}
/* Button */
QPushButton, QPushButton *{
    border:none;
    border-bottom: 1px solid rgba(0, 0, 0, 30%);
    padding:10 0 10 0;
    outline:0;
    width:100%;
    background:rgba(255, 255, 255, 10%);
}

QPushButton:hover {
    background-color: %3;
    color:white;
}
/* Button End */

/* QTabbedWidget Configurations */
QTabWidget::pane {
    border-top: 2px solid transparent;
}
QTabBar {
    background: rgba(255, 255, 255, 10%);
    color: black;
    margin:20;
}

QTabBar:hover {
    background: rgba(255, 255, 255, 70%);
    color: black;
}

QTabBar:selected {
    background: rgba(255, 255, 255, 70%);
    color: black;
}
/* QTabbedWidget End */





/* Formatting End */
